{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CineAppConnection": "Server=DESKTOP-30QD15A;Database=CineApp;User=sa;Password=Passw0rd;Trusted_Connection=true;TrustServerCertificate=true;MultipleActiveResultSets=true"
  }
}
